<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="35dip"
    android:gravity="center_vertical"
    android:paddingLeft="5dip"
    android:background="#33b5e5">
 
    <ImageView
        android:id="@+id/header"
        android:src="@drawable/checkwhite"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/headert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Card"
        android:textColor="#ffffff"/>
        
 
</LinearLayout>